<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nathan's Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<link href="contact.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header>
		<h1>Get in Touch</h1>
	</header>
	<nav>
    <ul>
      <li><a href="Portfolio.html">About Me</a></li>
      <li><a id="web" href="Webdesign.html">Webdesign</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Pictureslide.html">Ghost&Guys</a></li>
    </ul>
	</nav>
    <img id="conimg" src="contact.jpeg" style="width: 300px; height: 300px;" alt="Pro">
	<main>
		<p><a class="bi bi-envelope" href="mailto:ndhern2@ilstu.edu"></a> ndhern2@ilstu.edu</p>
        <p><i class="bi bi-phone"></i> 630-796-9429</p>
        <p><a class="bi bi-github" href="https://github.com/Shadowstorm1282"></a> Shadowstorm1282</p>
        <p><a class="bi bi-discord" href="https://discord.gg/aAUUbp9Z"></a> shadowstorm1282</p>
        <p><a class="bi bi-instagram" href="https://www.instagram.com/nathan_h1282/?hl=en"></a> nathan_h1282</p>
        <p><a class="bi bi-snapchat" href="https://www.snapchat.com/add/nathan_h5342"></a> nathan_h5342</p>
  </main>
	<footer>
    <p>Illinois State University CTK231-Webdesign and Development</p>
	</footer>
	</div>
</body>
</html>